production:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: 'NONE'
    ELASTICSEARCH_HOST: "<INSERT>"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
development:
    cognitoUserPoolsAuthorizerId: "<INSERT>"
    topicArnPrefix: "<INSERT>"
    RETURN_CONSUMED_CAPACITY: 'NONE'
    ELASTICSEARCH_HOST: "<INSERT>"
    REDIS_HOST: "<INSERT>"
    REDIS_PORT: "<INSERT>"
    REDIS_PASSWORD: "<INSERT>"
