development:
    RETURN_CONSUMED_CAPACITY: "NONE"
    AUTH0_SIGNATURE_ALGORITHM: "HS256"
    AUTH0_CLIENT_ID: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    AUTH0_CLIENT_SECRET: "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
staging:
    RETURN_CONSUMED_CAPACITY: "NONE"
    AUTH0_SIGNATURE_ALGORITHM: "RS256"
    AUTH0_CLIENT_ID: "<INSERT>"
    AUTH0_API_DOMAIN: "<INSERT>"
production:
    RETURN_CONSUMED_CAPACITY: "NONE"
    AUTH0_SIGNATURE_ALGORITHM: "RS256"
    AUTH0_CLIENT_ID: "<INSERT>"
    AUTH0_API_DOMAIN: "<INSERT>"
